spring.application.name=Ecom
spring.datasource.url=jdbc:mysql://localhost:3306/Ecom_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.security.user.name=user
spring.security.user.password=21
spring.jpa.hibernate.ddl-auto=create